* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    background-color: white;
    overflow-x: hidden;
    height: 100%;
    width: 100%;
}

main{
    position: relative;
}

nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    background-color: black;
    position: fixed;
    z-index: 1;
    border: 2px solid white;
}

.centre ul{
    display: flex;
    line-height: 100px;
    list-style: none;
}


nav ul li {
    font-size: 1.5em;
    margin: 0 0.7em;
}

    

nav ul li a {
    text-decoration: none;
    color: white;
}


nav ul li a.active,
a:hover {
    background-color: rgb(165, 28, 28);
    border: 2px solid white;
    border-radius: 10px;
    padding: 15px;
}

.logo{
    display: flex;
    align-items: center;
    margin: 1.2em;
}

.logo h1{
    color: brown; 
    font-size: 2.3em; 
    font-family: cursive;
}

.logoimg {
    margin-right: 1em;
}

.right {
    display: flex;
    align-items: center;
    margin: 1.2em;
}

#checkbtn {
    line-height: 100px;
    margin-right: 30px;
    font-size: 25px;
    display: none;
}

#check {
    display: none;
}

#check:checked ~ .centre ul{
    left: 0;
}


/* @media(max-width: 915px){
    .img {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
} */

.registr {
    background-color: #3654ff;
    color: #fff;
    width: 6.6em;
    height: 2.9em;
    border: #3654ff 0.2em solid;
    border-radius: 11px;
    text-align: center;
    transition: all 0.6s ease;
    margin: 5px;
}

.registr:hover {
    background-color: #ffffff00;
}

.registr svg {
    width: 1.6em;
    margin: -0.2em 0.8em 1em;
    position: absolute;
    display: flex;
    transition: all 0.6s ease;
}

.registr:hover svg {
    transform: translateX(5px);
}

.text {
    margin: 0 1.5em
}

.ob {
    background-color: black;
    display: flex;
    height: 100%;
    width: 100%;
    text-align: center;
    justify-content: center;
}

.b1 {
    background-color: gray;
    height: 100%;
    width: 100%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 45px;
}

.heading {
    font-size: 2.5em;
    margin-top: 100px;
}

.sp {
    color: rgb(165, 28, 28);
    font-weight: bold;
}

.accin {
    padding: 1.3em 3em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    margin: 5px;
}

.accin:hover {
    background-color: #23c483;
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
    transform: translateY(-7px);
}

.accin:active {
    transform: translateY(-1px);
}

.odr {
    margin-top: 35px;
    border-radius: 25px;
    font-size: x-large;
    background-color: rgb(216, 18, 18);
    height: 50px;
    padding: 10px;
    border: 2px solid black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.odr:hover {
    background-color: rgb(15, 123, 15);
}

.b2 {
    background-color: rgb(165, 28, 28);
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.img {
    margin-top: 100px;
}

.menu {
    background-image: url(images/vecteezy_ai-generated-a-pizza-and-tomato-seeds-on-a-dark-background_40294151.jpeg);
    background-size: 100% 100%;
    padding: 35px 0;
}

.pizzas {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card {
    position: relative;
    width: 300px;
    height: 200px;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    margin: 40px 25px;
    opacity: 0.8;
}

.card svg {
    width: 48px;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f2f2f2;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
    transform: rotateX(0deg);
}

.card__title {
    font-size: 24px;
    color: #333;
    font-weight: 700;
}

.card:hover svg {
    scale: 0;
}

.card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #777;
    line-height: 1.4;
}

.ofdiv {
    background-image: url(images/istockphoto-1350037092-612x612.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.offers {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card1,
.card2,
.card3 {
    width: 290px;
    height: 254px;
    background: white;
    position: relative;
    display: flex;
    place-content: center;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
    margin: 35px 5px;
}

.card1 h2,
.card2 h2,
.card3 h2 {
    z-index: 1;
    color: white;
    font-size: 2em;
}

.card1::before,
.card2::before,
.card3::before {
    content: '';
    position: absolute;
    width: 100px;
    background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
    height: 130%;
    animation: rotBGimg 3s linear infinite;
    transition: all 0.2s linear;
    z-index: 0;
}

@keyframes rotBGimg {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.card1::after {
    background-image: url(images/pizza-offer-template-design-adb00f37693481bfb8db592fb1605af2_screen.jpg);
}

.card2::after {
    background-image: url(images/evd-199.jpg);
}

.card3::after {
    background-image: url(images/pizza-offer-design-template-4d10d2f104ace3f893b8007eca404749_screen.jpg);
}

.card1::after,
.card2::after,
.card3::after {
    content: '';
    position: absolute;
    background-size: 100% 100%;
    inset: 5px;
    border-radius: 15px;
}

/* .card1:hover:before, card2:hover:before, card3:hover:before{
    background-image: linear-gradient(180deg, rgb(81, 255, 0), purple);
    animation: rotBGimg 3.5s linear infinite;
} */

.gifts {
    background-image: url(images/pp-header.jpg);
    background-size: 100% 100%;
    padding: 35px 0;
}

.gift {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.v1,
.v2,
.v3 {
    position: relative;
    margin: 25px;
    margin-top: 35px;
    border-radius: 10px;
    width: 400px;
    height: 400px;
    background-color: gr;
    -webkit-box-shadow: 1px 1px 12px #000;
    box-shadow: 1px 1px 12px #000;
    -webkit-transform: preserve-3d;
    -ms-transform: preserve-3d;
    transform: preserve-3d;
    -webkit-perspective: 2000px;
    perspective: 2000px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #000;
}

.g1 {
    background-image: url(images/voucher.jpg);
}

.g2 {
    background-image: url(images/GiftCards2019-Zios.jpg);
}

.g3 {
    background-image: url(images/Pizza-hut-SEO-image.jpg);
}

.cover {
    top: 0;
    position: absolute;
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    cursor: pointer;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-transform-origin: 0;
    -ms-transform-origin: 0;
    transform-origin: 0;
    -webkit-box-shadow: 1px 1px 12px #000;
    box-shadow: 1px 1px 12px #000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.v1:hover .cover,
.v2:hover .cover,
.v3:hover .cover {
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-transform: rotatey(-80deg);
    -ms-transform: rotatey(-80deg);
    transform: rotatey(-80deg);
}

p {
    font-size: 20px;
    font-weight: bolder;
}

.contact-form {
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 10px;
}

.contact-form label {
    color: black;
}

.contact-form .head {
    font-size: 45px;
    color: black;
    margin-bottom: 25px;
    font-weight: bold;
    display: block;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    margin-bottom: 10px;
}

textarea {
    resize: none;
    height: 80px;
    width: 200px;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    box-shadow: 0 0 5px #ff6384;
    transform: scale(1.01);
    transition: transform 0.3s ease-in-out;
}

.contact-form button[type="submit"] {
    background-color: #ff6384;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer;
}

.contact-form button[type="submit"]:hover {
    transform: scale(1.015);
    transition: transform 0.3s ease-in-out;
}

.about {
    padding: 35px 0;
    width: 100%;
    height: 22em;
    background: #171717;
    transition: 1s ease-in-out;
    display: flex;
    flex-direction: column;
}

.about span {
    font-weight: 500;
    color: white;
    text-align: center;
    display: block;
    font-size: 2.5em;
}

.about .info {
    font-weight: 400;
    color: white;
    display: block;
    text-align: center;
    font-size: 1.5em;
    margin: 1em;
}

.about .share {
    margin-top: 1em;
    display: flex;
    justify-content: center;
    gap: 1em;
}

.about a {
    color: white;
    transition: .4s ease-in-out;
}

.about a:hover {
    color: red;
}

.power {
    color: black;
    opacity: 0.5;
    background-color: white;
    text-align: center;
    margin: 75px 0;
}

@media(max-width: 1400px) {
    nav{
        height: 85px;
    }

    .right{
        display: none;
    }

    .logo h1{
        font-size: 2em;
    }

    .logo img{
        display: none;
        justify-content: space-around;
    }

    #menus{
        background: black;
    }

    .ob{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .b1{
        width: 100%;
    }

    #checkbtn{
        display: block;
        line-height: 85px;
    }

    .b2{
        display: none;
    }

    .centre ul {
        width: 100%;
        height: 100vh;
        background-color:  black;
        position: fixed;
        top: 100px;
        left: -100%;
        transition: .5s;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .centre ul li {
        display: block;
        text-align: center;
        color: white;
        font-weight: 500;
        line-height: 60px;
        margin: 25px;
    }

}